ul {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  li {
    padding: 10px;
    margin: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 500px;
    list-style-type: none;
    justify-content: flex-start;
  }
  
  .card {
    margin-top: 5rem;
    padding: 5px;
    height: auto;
    width: 100%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
  }
  /* .card > img {
    width: 100%;
    height: auto;
  } */
  /* .card article {
    padding: 5px;
    margin: auto;
  } */
  /* .card h1 {
    padding: 4px;
    margin: auto;
    text-align: center;
    padding-top: 5px;

  } */
  /* .card h3 {
    padding: 4px;
    margin: auto;

  }
  
  
  .card p {
    padding: 3x;
    margin: auto;

  } */
  /* .card button {
    padding: 4px;
    margin: auto;

  }
 */